# Paramater file to run Denosing Autoencoder
# Start by typing 'bash train.sh model_parfile'
#############################################################################################################
# Pathnames of signal and noise files (* for placeholder are valid)
signal_pathname = ./example_data/signal/*
noise_pathname = ./example_data/noise/*
num_signals = 1000                      # Number of signals to use. If not specified it takes all signals
filename = my_model                     # Filename for saved checkpoints, model and history plots
#############################################################################################################
# Preprocessing of time series to reduce and size and increase time for training
decimation_factor = None                # Decimate sampling rate of time series by given factor (integer). Default is None
ts_length = 6001                        # Length of time series in samples
dt = 0.01                               # Sampling rate of input time series in s
#############################################################################################################
# Choose Time-Frequency representation (TF) and its dimensions
cwt = False                             # If True, CWT is used as TF, if False STFT is used
yshape = 200                            # Number of scales for CWT (cwt=True)
nfft = 198                              # nfft for STFT (cwt=False)
nperseg = 99                            # numbers per segement for STFT (cwt=False)
#############################################################################################################
# Parameters to set up Convolution Neural Network (CNN)
depth = 6                               # Depth of CNN. Default is 6
filter_root = 8                         # Size of first filter. Default is 8. Filter size increases by 2**i * filter_root for i [0, depth-1]
strides = 2, 2                          # Size of strides for Conv2D-Layer. Default is 2, 2
drop_rate = 0.1                         # Drop rate for CNN Layers. Default is 0.1
validation_split = 0.2                  # Validation split of signals. [0-1] -> recommended: 0.2
loss_function = binary_crossentropy     # loss function
epochs = 200                            # Number of epochs for training
learning_rate = 0.001                   # Learning rate for adam optimizer
batch_size = 32                         # Batch size
patience = 30                           # Patience for early stopping callback
verbose = 2                             # Verbosity for training [1-3]
#############################################################################################################
# Setup for GPU usage and multiprocessing
num_gpu = 0                             # Select GPU if more than one is available. Default is 0
workers = 16                            # Maximum number of processes to spin up when using process-based threading
max_queue_size = 10                     # Maximum size for the generator queue. Default is 10